# SpamProtector

./: Jenkinsfile  README.md
CI_Scripts/: ConfigChangerScript.ps1  VersionChangerScript.ps1
Dotnet/SpamProtector/: SpamProtector.sln
Dotnet/SpamProtector/CatalogMainService/: CatalogMainService.csproj  Program.cs  Worker.cs  appsettings.json
Dotnet/SpamProtector/CatalogService/: CatalogService.csproj  Program.cs  Worker.cs
Dotnet/SpamProtector/CatalogService/Properties/: launchSettings.json
Dotnet/SpamProtector/CatalogSpamService/: CatalogSpamService.csproj  Program.cs  Worker.cs  appsettings.json
Dotnet/SpamProtector/CatalogSpamService/Properties/: launchSettings.json
Dotnet/SpamProtector/DeleteMainService/: DeleteMainService.csproj  Program.cs  Worker.cs  appsettings.json
Dotnet/SpamProtector/DeleteMainService/Properties/: launchSettings.json
Dotnet/SpamProtector/DeleteService/: DeleteService.csproj  Program.cs  Worker.cs  appsettings.json
Dotnet/SpamProtector/DeleteService/Properties/: launchSettings.json
Dotnet/SpamProtector/DeleteSpamService/: DeleteSpamService.csproj  Program.cs  Worker.cs
Dotnet/SpamProtector/DeleteSpamService/Properties/: launchSettings.json
Dotnet/SpamProtector/MarkingService/: MarkingService.csproj  Program.cs  Worker.cs
Dotnet/SpamProtector/MarkingService/Properties/: launchSettings.json
Dotnet/SpamProtector/MessageEmailHandlerService/: EmailMessageHandler.cs  IEmailMessageHandler.cs  MessageEmailHandlerService.csproj  Program.cs  Worker.cs
Dotnet/SpamProtector/MessageEmailHandlerService/Properties/: launchSettings.json
Dotnet/SpamProtector/MessageLogHandlerService/: IMessageLogHandler.cs  MessageLogHandler.cs  MessageLogHandlerService.csproj  Program.cs  Worker.cs
Dotnet/SpamProtector/MessageLogHandlerService/Properties/: launchSettings.json
Dotnet/SpamProtector/MessageServiceRunHandlerService/: IServiceRunHandler.cs  MessageServiceRunHandlerService.csproj  Program.cs  ServiceRunHandler.cs  Worker.cs
Dotnet/SpamProtector/MessageServiceRunHandlerService/Properties/: launchSettings.json
Dotnet/SpamProtector/ProtectorDatabase/: Messages.sql  ProtectorDatabase.sqlproj  RuleTypes.sql  Rules.sql  ServiceRunHistory.sql  ServiceRunSchedule.sql
Dotnet/SpamProtector/ProtectorLib/: Message.cs  ProtectorLib.csproj  Rule.cs  RuleType.cs  RuleUsageStat.cs  ServiceRunHistory.cs  ServiceRunSchedule.cs  SpamProtectorDBContext.cs  db-scaffold.bat
Dotnet/SpamProtector/ProtectorLib.Models/: Email.cs  EmailDTO.cs  LogEntryDTO.cs  Message.cs  MessageType.cs  ProtectorLib.Models.csproj  QueueMessage.cs  ServiceRun.cs  ServiceRunDTO.cs  UsedRule.cs  UsedRuleDTO.cs
Dotnet/SpamProtector/ProtectorLib.Models/Enums/: ServiceStatus.cs
Dotnet/SpamProtector/ProtectorLib/Configuration/: MailboxConfig.cs  MailboxesConfig.cs  MainBoxConfig.cs  MessagingConfig.cs  ServicesConfig.cs  StartDelay.cs
Dotnet/SpamProtector/ProtectorLib/Controllers/: MailboxController.cs
Dotnet/SpamProtector/ProtectorLib/Controllers/Interfaces/: IMailboxController.cs
Dotnet/SpamProtector/ProtectorLib/Data/: Log.cs  Message.cs  Rule.cs  RuleType.cs  RuleUsageStat.cs  ServiceRunHistory.cs  ServiceRunSchedule.cs  SpamProtectorDBContext.cs
Dotnet/SpamProtector/ProtectorLib/Enums/: ServiceStatus.cs
Dotnet/SpamProtector/ProtectorLib/Extensions/: IEnumerableCollectionExtensions.cs  ILoggerExtensions.cs  IServiceCollectionExtension.cs
Dotnet/SpamProtector/ProtectorLib/Handlers/: IMessagesHandler.cs  IServiceRunHistoryHandler.cs  MessagesHandler.cs  ServiceRunHistoryHandler.cs  ServiceRunHistoryMsgSender.cs
Dotnet/SpamProtector/ProtectorLib/Handlers/Interfaces/: IMessagesHandler.cs  IServiceRunHistoryHandler.cs
Dotnet/SpamProtector/ProtectorLib/Logger/: RabbitMqLogger.cs  RabbitMqLoggerConfiguration.cs  RabbitMqLoggerProvider.cs
Dotnet/SpamProtector/ProtectorLib/Messaging/: MessagingService.cs
Dotnet/SpamProtector/ProtectorLib/Messaging/Interfaces/: IMessagingService.cs
Dotnet/SpamProtector/ProtectorLib/Providers/: AdsMailboxProvider.cs  BaseMailboxProvider.cs  DateTimeProvider.cs  IMailboxProvider.cs  IRulesProvider.cs  IServiceRunScheduleProvider.cs  MainMailboxProvider.cs  RulesProvider.cs  ServiceRunScheduleProvider.cs  SpamMailboxProvider.cs  WorkMailboxProvider.cs
Dotnet/SpamProtector/ProtectorLib/Providers/Interfaces/: IDateTimeProvider.cs  IMailboxProvider.cs  IServiceRunScheduleProvider.cs
Dotnet/SpamProtector/ProtectorLib/Services/: ExtendedBackgroundService.cs  MultiProviderExtendedBackgroundService.cs
Dotnet/SpamProtector/ScanService/: Program.cs  ScanService.csproj  Worker.cs  appsettings.json
Dotnet/SpamProtector/ScanService/Properties/: launchSettings.json
Dotnet/SpamProtector/Shared/: appsettings.json
Dotnet/SpamProtector/Tests/ProtectorLib.Tests/: MailboxControllerTests.cs  MainMailboxProviderTests.cs  ProtectorLib.Tests.csproj
Dotnet/SpamProtectorDB/: SpamProtectorDB.sln
Dotnet/SpamProtectorDB/ProtectorDatabase/: Log.sql  ProtectorDatabase.sqlproj  RuleUsageStats.sql  ServiceRunHistory.sql  ServiceRunSchedule.sql  vRulesUsage.sql
PHP/lib/Mailbox/: BaseMailbox.php
PHP/scripts/public/: catalog-spam.php  filter-add.php  filter-delete.php  mark-for-delete.php  remove-spam.php
dashboard/spam-protector-dashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dashboard/spam-protector-dashboard/e2e/src/: app.e2e-spec.ts
dashboard/spam-protector-dashboard/src/: index.html
lib/: Auth.php  Config.php  Report.php  Rules.php  Settings.php  Stats.php
lib/Mailbox/: BaseMailbox.php  MainMailbox.php  SpamMailbox.php
scripts/public/: catalog-main.php  catalog-spam.php  filter-add.php  filter-delete.php  filter-edit.php  filter-get.php  index.php  mark-for-delete.php  remove-main.php  remove-spam.php  scan.php  stats.php
windows_app/SpamProtectorApp/: SpamProtectorApp.sln
windows_app/SpamProtectorApp/SpamProtectorApp/: MainApp.Designer.cs  MainApp.cs  MainApp.resx  Program.cs  SpamProtectorApp.csproj
windows_app/SpamProtectorApp/SpamProtectorLib/: IWorker.cs
(+47 files in other folders)
