<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-DeleteSpamService-9D10B6F2-EFC7-4944-AA42-325BCA621ABB</UserSecretsId>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtectorLib\ProtectorLib.csproj" />
  </ItemGroup>
</Project>
