<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-MarkingService-CAEEBA6F-88B3-459A-A536-58F2B06D4BD4</UserSecretsId>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Shared\appsettings.Development.json" Link="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtectorLib\ProtectorLib.csproj" />
  </ItemGroup>
</Project>
